{
  "name": "barmade-backend",
  "version": "0.1.0",
  "description": "BarMade inventory API with Cloud Firestore persistence for Render",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=256 server.js",
    "dev": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.9"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^14.5.0"
  }
}
